<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fakeloader@1.0.0/fakeLoader.css">
    <title>Demo Page for Lab 3</title>
</head>

<body>
    <div id="fakeLoader"></div>

    <header>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h4 class="text-white">My jQuery Plugin Playground</h4>
                    <span class="text-muted">The following plugins are integrated into this web Page
                        <ul>
                            <li>Plugin 1: ScrollReveal - Load the content one by one with delay</li>
                            <li>Plugin 2: </li>
                        </ul>
                    </span>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>So you think you can dance?</h5>
                        <p>Ok lah~</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sun of the beach</h5>
                        <p>See it?</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Add you boring caption here</h5>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <section>
        <div class="dummy container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum, ligula vel varius maximus, elit
                tellus efficitur turpis, vitae imperdiet erat odio ac nisi. Duis laoreet euismod pharetra. Ut suscipit pharetra
                urna nec vehicula. Maecenas at enim fermentum, dignissim massa sit amet, aliquet velit. Ut ultrices ultricies
                ornare. Fusce id ligula id velit porta congue non eget arcu. Vivamus id vehicula sapien, nec viverra nisl.
                <br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum, ligula vel varius maximus,
                    elit tellus efficitur turpis, vitae imperdiet erat odio ac nisi. Duis laoreet euismod pharetra. Ut suscipit
                    pharetra urna nec vehicula. Maecenas at enim fermentum, dignissim massa sit amet, aliquet velit. Ut ultrices
                    ultricies ornare. Fusce id ligula id velit porta congue non eget arcu. Vivamus id vehicula sapien, nec
                    viverra nisl.
                    <br/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum, ligula vel varius maximus,
                        elit tellus efficitur turpis, vitae imperdiet erat odio ac nisi. Duis laoreet euismod pharetra. Ut
                        suscipit pharetra urna nec vehicula. Maecenas at enim fermentum, dignissim massa sit amet, aliquet
                        velit. Ut ultrices ultricies ornare. Fusce id ligula id velit porta congue non eget arcu. Vivamus
                        id vehicula sapien, nec viverra nisl.
                        <br/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum, ligula vel varius
                            maximus, elit tellus efficitur turpis, vitae imperdiet erat odio ac nisi. Duis laoreet euismod
                            pharetra. Ut suscipit pharetra urna nec vehicula. Maecenas at enim fermentum, dignissim massa
                            sit amet, aliquet velit. Ut ultrices ultricies ornare. Fusce id ligula id velit porta congue
                            non eget arcu. Vivamus id vehicula sapien, nec viverra nisl.
                            <br/>
        </div>
    </section>

    <div class="typed-strings"></div>

    <section>
        <div class="container">
            <div class="card-columns">
                <div class="card">
                    <div class="card-header">
                        Featured
                    </div>
                    <img class="card-img-top" src="./img/card1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title that wraps to a new line</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>
                <div class="card p-3">
                    <blockquote class="blockquote mb-0 card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">
                            <small class="text-muted">
                                Someone famous in
                                <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/card3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </p>
                        <a href="#" class="btn btn-success">Go somewhere</a>
                    </div>
                </div>
                <div class="card bg-primary text-white text-center p-3">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                        <footer class="blockquote-footer">
                            <small>
                                Someone famous in
                                <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="./img/card4.jpg" alt="Card image">
                </div>
                <div class="card p-3 text-right">
                    <blockquote class="blockquote mb-0">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">
                            <small class="text-muted">
                                Someone famous in
                                <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                            content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> html
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.fakeloader@1.0.0/dist/jquery.fakeloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.11/dist/sweetalert2.all.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script>
        // Can also be included with a regular script tag
        import Typed from 'typed.js';
        var options = {
            strings: ["<i>First</i> sentence.", "&amp; a second sentence."],
            typeSpeed: 40
        }

        var typed = new Typed(".typed-strings", options);
    </script> -->
    <script>   $("#fakeLoader").fakeLoader({

            timeToHide: 1200, //Time in milliseconds for fakeLoader disappear
            zIndex: "999",//Default zIndex
            spinner: "spinner2",//Options: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'
            bgColor: "#2ecc71", //Hex, RGB or RGBA colors
        });

        ScrollReveal().reveal('.container', { delay: 600, duration: 1200 }); 
    </script>

</body>

</html>